# Charity-Platform

./: ProiectSOFT.sln
.github/workflows/: azure-static-web-apps-gentle-hill-018ff3b0f.yml  master_charity-platform.yml
ProiectSOFT/: Program.cs  ProiectSOFT.csproj  WeatherForecast.cs  appsettings.json
ProiectSOFT/Controllers/: AuthController.cs  CasesController.cs  DonationController.cs  LocationController.cs  OrganisationController.cs  RefugeesController.cs  ShelterController.cs  UserController.cs  VolunteerController.cs  WeatherForecastController.cs
ProiectSOFT/Properties/: launchSettings.json
ProiectSoft.BLL/: ProiectSoft.BLL.csproj  Response.cs
ProiectSoft.BLL/Helpers/: PaginationHelper.cs  TokenHelper.cs
ProiectSoft.BLL/Interfaces/: IAuthManager.cs  ITokenHelper.cs
ProiectSoft.BLL/Managers/: AuthManager.cs
ProiectSoft.BLL/Models/: RefreshModel.cs
ProiectSoft.BLL/Models/Login_Model/: LoginModel.cs
ProiectSoft.BLL/Models/Register_Model/: RegisterModel.cs
ProiectSoft.DAL/: AppDbContext.cs  ProiectSoft.DAL.csproj
ProiectSoft.DAL/Configurations/: CasesConfig.cs  DonationConfig.cs  LocationConfig.cs  OrganisationConfig.cs  RefugeeConfig.cs  ShelterConfig.cs  UserConfig.cs  VolunteerConfig.cs
ProiectSoft.DAL/Entities/: Cases.cs  Donation.cs  Location.cs  Organisation.cs  Refugee.cs  Role.cs  Shelter.cs  User.cs  Volunteer.cs
ProiectSoft.DAL/Entities/Auth/: User.cs  UserRole.cs
ProiectSoft.DAL/Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
ProiectSoft.DAL/Loggers/: LogFormatter.cs
ProiectSoft.DAL/Mappings/: MappingExtension.cs  MappingProfile.cs
ProiectSoft.DAL/Migrations/: 20220331161107_AddedEntities.Designer.cs  20220331161107_AddedEntities.cs  20220331164234_AddedUserandDonations.Designer.cs  20220331164234_AddedUserandDonations.cs  20220331164438_AddedUserandDonationsUpdate1.Designer.cs  20220331164438_AddedUserandDonationsUpdate1.cs  20220331164846_ASimpleUpdate.Designer.cs  20220331164846_ASimpleUpdate.cs  20220331201428_UpdateBaseEntity.Designer.cs  20220331201428_UpdateBaseEntity.cs  20220403221600_Modifications.Designer.cs  20220403221600_Modifications.cs  20220403233612_Modifications1.Designer.cs  20220403233612_Modifications1.cs  20220403233753_Modifications2.Designer.cs  20220403233753_Modifications2.cs  20220404144603_Modifications.Designer.cs  20220404144603_Modifications.cs  AppDbContextModelSnapshot.cs
ProiectSoft.DAL/Models/CasesModels/: CasesGetModel.cs  CasesPostModel.cs  CasesPutModel.cs
ProiectSoft.DAL/Models/DonationModels/: DonationGetModel.cs  DonationPostModel.cs  DonationPutModel.cs
ProiectSoft.DAL/Models/LocationModels/: LocationGetModel.cs  LocationPostModel.cs  LocationPutModel.cs
ProiectSoft.DAL/Models/Login_Model/: LoginModel.cs
ProiectSoft.DAL/Models/OrganisationModels/: OrgAvailableSpace.cs  OrganisationGetModel.cs  OrganisationPostModel.cs  OrganisationPutModel.cs
ProiectSoft.DAL/Models/RefugeeModels/: RefugeeGetModel.cs  RefugeePostModel.cs  RefugeePutModel.cs
ProiectSoft.DAL/Models/ShelterModels/: ShelterGetModel.cs  ShelterPostModel.cs  ShelterPutModel.cs
ProiectSoft.DAL/Models/UserModels/: UserGetModel.cs  UserPostModel.cs  UserPutModel.cs
ProiectSoft.DAL/Models/VolunteerModels/: VolunteerGetModel.cs  VolunteerPostModel.cs  VolunteerPutModel.cs
ProiectSoft.DAL/Seeders/: BaseSeeder.cs  CasesSeeder.cs  LocationSeeder.cs  OrganisationSeeder.cs  RefugeesSeeder.cs  RoleSeeder.cs  ShelterSeeder.cs
ProiectSoft.DAL/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs  ResponseW.cs
ProiectSoft.DAL/Wrappers/Filters/: CasesFilter.cs  DonationFilter.cs  LocationFilter.cs  OrganisationFilter.cs  RefugeesFilter.cs  ShelterFilter.cs  UserFilter.cs  VolunteerFilter.cs
ProiectSoft.Services/: ProiectSoft.Services.csproj  ResponseLogin.cs  ServiceExtension.cs
ProiectSoft.Services/AuthService/: AuthManager.cs  IAuthManager.cs
ProiectSoft.Services/CasesServices/: CasesService.cs  ICasesServices.cs
ProiectSoft.Services/DonationsServices/: DonationServices.cs  IDonationServices.cs
ProiectSoft.Services/EmailService/: EmailServices.cs  IEmailServices.cs
ProiectSoft.Services/LocationsServices/: ILocationServices.cs  LocationServices.cs
ProiectSoft.Services/OrganizationsService/: IOrganisationService.cs  OrganisationService.cs
ProiectSoft.Services/RefugeesServices/: IRefugeeServices.cs  RefugeeServices.cs
ProiectSoft.Services/SheltersServices/: IShelterServices.cs  ShelterServices.cs
ProiectSoft.Services/UriServicess/: IUriServices.cs  UriServices.cs
ProiectSoft.Services/UsersServices/: IUserServices.cs  UserServices.cs
ProiectSoft.Services/VolunteersServices/: IVolunteerServices.cs  VolunteerServices.cs
Utils/MiddlewareManager/: Middleware.cs
